{
  "name": "ip-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imFoolish/IP-Adress-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imFoolish/IP-Adress-Tracker/issues"
  },
  "homepage": "https://github.com/imFoolish/IP-Adress-Tracker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "node-fetch": "^2.6.1"
  }
}
